# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: platformer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:/Side$ projects/Platformer/build/
# =============================================================================
# Object build statements for EXECUTABLE target platformer


#############################################
# Order-only phony target for platformer

build cmake_object_order_depends_target_platformer: phony || CMakeFiles/platformer.dir

build CMakeFiles/platformer.dir/src/main.cpp.obj: CXX_COMPILER__platformer_unscanned_ X$:/Side$ projects/Platformer/src/main.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\main.cpp.obj.d
  INCLUDES = -I"X:/Side projects/Platformer/include" -isystem "X:/Side projects/Platformer/build/vcpkg_installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/platformer.cpp.obj: CXX_COMPILER__platformer_unscanned_ X$:/Side$ projects/Platformer/src/platformer.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\platformer.cpp.obj.d
  INCLUDES = -I"X:/Side projects/Platformer/include" -isystem "X:/Side projects/Platformer/build/vcpkg_installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/window.cpp.obj: CXX_COMPILER__platformer_unscanned_ X$:/Side$ projects/Platformer/src/window.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\window.cpp.obj.d
  INCLUDES = -I"X:/Side projects/Platformer/include" -isystem "X:/Side projects/Platformer/build/vcpkg_installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/dep/glad.cpp.obj: CXX_COMPILER__platformer_unscanned_ X$:/Side$ projects/Platformer/src/dep/glad.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\dep\glad.cpp.obj.d
  INCLUDES = -I"X:/Side projects/Platformer/include" -isystem "X:/Side projects/Platformer/build/vcpkg_installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src\dep

build CMakeFiles/platformer.dir/src/dep/stb_image.cpp.obj: CXX_COMPILER__platformer_unscanned_ X$:/Side$ projects/Platformer/src/dep/stb_image.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\dep\stb_image.cpp.obj.d
  INCLUDES = -I"X:/Side projects/Platformer/include" -isystem "X:/Side projects/Platformer/build/vcpkg_installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src\dep


# =============================================================================
# Link build statements for EXECUTABLE target platformer


#############################################
# Link the executable platformer.exe

build platformer.exe: CXX_EXECUTABLE_LINKER__platformer_ CMakeFiles/platformer.dir/src/main.cpp.obj CMakeFiles/platformer.dir/src/platformer.cpp.obj CMakeFiles/platformer.dir/src/window.cpp.obj CMakeFiles/platformer.dir/src/dep/glad.cpp.obj CMakeFiles/platformer.dir/src/dep/stb_image.cpp.obj | X$:/Side$ projects/Platformer/lib/libglfw3.a X$:/Side$ projects/Platformer/lib/libglfw3dll.a vcpkg_installed/x64-windows/debug/lib/assimp-vc142-mtd.lib vcpkg_installed/x64-windows/debug/lib/pugixml.lib
  LINK_LIBRARIES = -lopengl32  -lglu32  "X:/Side projects/Platformer/lib/libglfw3.a"  "X:/Side projects/Platformer/lib/libglfw3dll.a"  vcpkg_installed/x64-windows/debug/lib/assimp-vc142-mtd.lib  vcpkg_installed/x64-windows/debug/lib/pugixml.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\platformer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "X:\Side projects\Platformer\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file X:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "X:/Side projects/Platformer/build/platformer.exe" -installedDir "X:/Side projects/Platformer/build/vcpkg_installed/x64-windows/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = platformer.exe
  TARGET_IMPLIB = libplatformer.dll.a
  TARGET_PDB = platformer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "X:\Side projects\Platformer\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"X:\Side projects\Platformer" -B"X:\Side projects\Platformer\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "X:\Side projects\Platformer\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"X:\Side projects\Platformer" -B"X:\Side projects\Platformer\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build platformer: phony platformer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/Side projects/Platformer/build

build all: phony platformer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake X$:/Side$ projects/Platformer/CMakeLists.txt X$:/Side$ projects/Platformer/vcpkg-configuration.json X$:/Side$ projects/Platformer/vcpkg.json X$:/vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-windows/share/assimp/assimpConfig.cmake vcpkg_installed/x64-windows/share/assimp/assimpConfigVersion.cmake vcpkg_installed/x64-windows/share/assimp/assimpTargets-debug.cmake vcpkg_installed/x64-windows/share/assimp/assimpTargets-release.cmake vcpkg_installed/x64-windows/share/assimp/assimpTargets.cmake vcpkg_installed/x64-windows/share/pugixml/pugixml-config-version.cmake vcpkg_installed/x64-windows/share/pugixml/pugixml-config.cmake vcpkg_installed/x64-windows/share/pugixml/pugixml-targets-debug.cmake vcpkg_installed/x64-windows/share/pugixml/pugixml-targets-release.cmake vcpkg_installed/x64-windows/share/pugixml/pugixml-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake X$:/Side$ projects/Platformer/CMakeLists.txt X$:/Side$ projects/Platformer/vcpkg-configuration.json X$:/Side$ projects/Platformer/vcpkg.json X$:/vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/x64-windows/share/assimp/assimpConfig.cmake vcpkg_installed/x64-windows/share/assimp/assimpConfigVersion.cmake vcpkg_installed/x64-windows/share/assimp/assimpTargets-debug.cmake vcpkg_installed/x64-windows/share/assimp/assimpTargets-release.cmake vcpkg_installed/x64-windows/share/assimp/assimpTargets.cmake vcpkg_installed/x64-windows/share/pugixml/pugixml-config-version.cmake vcpkg_installed/x64-windows/share/pugixml/pugixml-config.cmake vcpkg_installed/x64-windows/share/pugixml/pugixml-targets-debug.cmake vcpkg_installed/x64-windows/share/pugixml/pugixml-targets-release.cmake vcpkg_installed/x64-windows/share/pugixml/pugixml-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
